<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Intervel</title>
    <style>
        body {
            background-color: rgb(38, 38, 112);

        }

        h1 {
            font-size: 2rem;
            color: whitesmoke;
            margin-top: 35vh;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            background-color: yellowgreen;
            color: brown;
            font-size: 2rem;
            padding: 1.2rem;
            margin: 1.2rem;
            font-family: 'Times New Roman', Times, serif;
            width: 15rem;
            border-radius: .9rem;
            font-weight: bold;
            cursor: pointer;
        }

        #name {
            font-size: 2rem;
            color: whitesmoke;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Want to Know My Name 🙋‍♂️️ ?</h1>
        <button id="but">Click here</button>
        <p id="name"></p>
    </div>
    <script>
        const myName = document.getElementById('name');
        const onButton = document.getElementById('but');

        const addName = (() => {
            myName.innerHTML = "Loading...."
            setTimeout(() => {
                myName.innerHTML = "Mr. Anuj Pal"

            }, 1300)
        });

        onButton.addEventListener('click', addName);
    </script>

</body>

</html>